# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

spring.jta.atomikos.properties.max-timeout=3600000 
atomikos.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
atomikos.datasource.username=dmitry
atomikos.datasource.password=dmitry
atomikos.datasource.xa-class=oracle.jdbc.xa.OracleXADataSource

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect