# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

server.port=8080
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

context.switch=child